REACT_APP_CHEC_PUBLIC_KEY=pk_test_5150233f704c5edcf77efa5a3a7f0ad12754678fa1285
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Mu75vHdjWkdQHqvrHH6LhoNfaaL5Q8Dumdi1m2o7cMgpwxEbace6MtBHG6lHL7TN6DmVeoLaJRGOPR3PhDUQIIO00xwJzYGMu
